[warriors]
#1
life=50
attack=6
#2
life=10
attack=25
#3
life=45
attack=4
#4
life=60
attack=4
#5
life=90
attack=1
#6
life=55
attack=4
#7
life=25
attack=10
#8
life=30
attack=8
#9
life=85
attack=4
#10
life=2
attack=50
